---
packages:
  # devtools
  - { name: git, state: 'latest' }
  - { name: emacs, state: 'latest' }
  - { name: nano, state: 'latest' }
  - { name: gcc, state: 'latest' }
  - { name: autoconf, state: 'latest' }
  - { name: automake, state: 'latest' }
  - { name: libz.so.1, state: 'latest' }
  - { name: ld-linux.so.2, state: 'latest' }
  - { name: libstdc++, state: 'latest' }
  - { name: libXrender, state: 'latest' }
  - { name: rpm-build, state: 'latest' }
  - { name: python-dnf, state: 'latest' }
  - { name: jq, state: 'latest' }
  # other repositories
  # - { name: vlc, state: 'latest' }
  - { name: bash, state: 'latest' }
  - { name: bash-completion, state: 'latest' }
  - { name: docker, state: 'latest' }
  - { name: docker-compose, state: 'latest' }
  # system
  - { name: tree, state: 'latest' }
  - { name: ibus-mozc, state: 'latest' }
  - { name: lsof, state: 'latest' }
  - { name: strace, state: 'latest' }
  - { name: patch, state: 'latest' }
  - { name: htop, state: 'latest' }
  - { name: iftop, state: 'latest' }
  - { name: dstat, state: 'latest' }
  - { name: sysstat, state: 'latest' }
  - { name: iotop, state: 'latest' }
  # devel packages
  - { name: openssl-devel, state: 'latest' }
  - { name: readline-devel, state: 'latest' }
  - { name: zlib-devel, state: 'latest' }
  - { name: glibc-devel, state: 'latest' }
  - { name: ncurses-devel, state: 'latest' }
  - { name: python-devel, state: 'latest' }
  - { name: libcurl-devel, state: 'latest' }
  - { name: libffi-devel, state: 'latest' }
  - { name: libX11-devel, state: 'latest' }  
  - { name: ImageMagick-devel, state: 'latest' }
  - { name: java-1.8.0-openjdk-devel, state: 'latest' }
  # other
  - { name: evince, state: 'latest' }
  - { name: gimp, state: 'latest' }


