packages:
  - { name: alfred, state: 'present' }
  - { name: google-japanese-ime, state: 'present' }
  - { name: appcleaner, state: 'present' }
  - { name: yujitach-menumeters, state: 'present' }
  - { name: thunderbird, state: 'present' }
  - { name: skype, state: 'present' }
  - { name: limechat, state: 'present' }
  - { name: hipchat, state: 'present' }
  - { name: slack, state: 'present' }
  - { name: firefox, state: 'present' }
  - { name: google-chrome, state: 'present' }
  - { name: dropbox, state: 'present' }
  - { name: google-drive, state: 'present' }
  - { name: cyberduck, state: 'present' }
  - { name: virtualbox, state: 'present' }
  - { name: vagrant, state: 'present' }
  - { name: vagrant-manager, state: 'present' }
  - { name: genymotion, state: 'present' }
  - { name: emacs, state: 'present' }
  - { name: sublime-text, state: 'present' }
  - { name: atom, state: 'present' }
  - { name: iterm2, state: 'present' }
  - { name: wireshark, state: 'present' }
  - { name: xquartz, state: 'present' }
  - { name: sourcetree, state: 'present' }
  - { name: sequel-pro, state: 'present' }
  - { name: mysqlworkbench, state: 'present' }
  - { name: dash, state: 'present' }
  - { name: java, state: 'present' }
  - { name: eclipse-ide, state: 'present' }
  - { name: intellij-idea, state: 'present' }
  - { name: rubymine, state: 'present' }
  - { name: android-studio, state: 'present' }
  - { name: xamarin-studio, state: 'present' }
  - { name: karabiner, state: 'present' }
  - { name: android-file-transfer, state: 'present' }
  - { name: cooviewer, state: 'present' }
  - { name: franz, state: 'present' }
  - { name: xld, state: 'present' }
  - { name: ripit, state: 'present' }
  - { name: handbrake, state: 'present' }
  - { name: fluid, state: 'present' }
  - { name: clipmenu, state: 'present' }
  - { name: flux, state: 'present' }
  - { name: bettertouchtool, state: 'present' }
  - { name: skitch, state: 'present' }
  - { name: moom, state: 'present' }
  - { name: carbon-copy-cloner, state: 'present' }
  - { name: silverlight, state: 'present' }
  - { name: charles, state: 'present' }
  - { name: seashore, state: 'present' }
  - { name: google-cloud-sdk, state: 'present' }
  - { name: marp, state: 'present' }
  - { name: mpeg-streamclip, state: 'present' }
  - { name: gulp, state: 'present' }
  - { name: pg-commander, state: 'present' }
  - { name: android-sdk, state: 'latest' }
