---
packages:
  - { name: tomcat, state: 'latest', option: '' }
  - { name: ant, state: 'latest', option: '' }
  - { name: ivy, state: 'latest', option: '' }
  - { name: maven, state: 'latest', option: '' }
  - { name: solr, state: 'latest', option: '' }
  - { name: elasticsearch, state: 'latest', option: '' }
  - { name: groovyserv, state: 'latest', option: '' }
  - { name: jsonschema2pojo, state: 'latest', option: '' }
